input {
  redis {
    host      => "redis"
    type      => "redis"
    data_type => "list"
    key       => "logstash"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch { host => "elasticsearch" }
}
